RESEND_API_KEY=re_Pv24onkX_96jdcyWNQX2pvPreCjqBBnu1
DATABASE_URL=postgresql://postgres:ZFrhAsrrzAANMBadYZwYNVaNPGmccoSr@postgres-kyo3.railway.internal:5432/railway
REDIS_URL = redis://default:UJAKcaYBDehdDiZGuSZLUhOYFeWTvUNY@redis.railway.internal:6379
